set(MINGW32_PATH "C:/MinGW/mingw32/bin/")
set(MY_UTILS_PATH "C:/Users/gerku/Documents/LIDL programs/my-utils/")
set(OPENCL_PATH "C:/Users/gerku/Documents/LIDL programs/OpenCL-AMD")
set(SRC_DIR "src/")

